<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' inline='true' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='house-prices-LSOAs' name='textscan.03imyy40ztvth412xlg0m06ykzgo'>
            <connection class='textscan' directory='C:/Users/ryank/Documents/City_University/Visual_Analytics/Coursework/Individual_coursework_visualanalytics/House_prices/LondonDatastore' filename='house-prices-LSOAs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='London Year_2013-2014' name='textscan.0obqv0r1vvp3nw14ee9011kkph3k'>
            <connection class='textscan' directory='C:/Users/ryank/Documents/City_University/Visual_Analytics/Coursework/Individual_coursework_visualanalytics/House_prices/LondonDatastore/London-price-paid-house-price-data-since-1995-CSV' filename='London Year_2013-2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[house-prices-Wards.csv].[Borough name]' />
              <expression op='[London Year_2013-2014.csv].[borough_name]' />
            </expression>
          </clause>
          <relation connection='textscan.03imyy40ztvth412xlg0m06ykzgo' name='house-prices-Wards.csv' table='[house-prices-Wards#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Ward name' ordinal='1' />
              <column datatype='string' name='Borough name' ordinal='2' />
              <column datatype='integer' name='Census 2011 dwellings' ordinal='3' />
              <column datatype='real' name='Median(£)-1995' ordinal='4' />
              <column datatype='real' name='Median(£)-1996' ordinal='5' />
              <column datatype='real' name='Median(£)-1997' ordinal='6' />
              <column datatype='real' name='Median(£)-1998' ordinal='7' />
              <column datatype='real' name='Median(£)-1999' ordinal='8' />
              <column datatype='real' name='Median(£)-2000' ordinal='9' />
              <column datatype='real' name='Median(£)-2001' ordinal='10' />
              <column datatype='real' name='Median(£)-2002' ordinal='11' />
              <column datatype='real' name='Median(£)-2003' ordinal='12' />
              <column datatype='real' name='Median(£)-2004' ordinal='13' />
              <column datatype='real' name='Median(£)-2005' ordinal='14' />
              <column datatype='real' name='Median(£)-2006' ordinal='15' />
              <column datatype='real' name='Median(£)-2007' ordinal='16' />
              <column datatype='real' name='Median(£)-2008' ordinal='17' />
              <column datatype='real' name='Median(£)-2009' ordinal='18' />
              <column datatype='real' name='Median(£)-2010' ordinal='19' />
              <column datatype='real' name='Median(£)-2011' ordinal='20' />
              <column datatype='real' name='Median(£)-2012' ordinal='21' />
              <column datatype='real' name='Median(£)-2013' ordinal='22' />
              <column datatype='real' name='Median(£)-2014' ordinal='23' />
              <column datatype='real' name='Median(£)-2015' ordinal='24' />
              <column datatype='real' name='Mean(£)-1995' ordinal='25' />
              <column datatype='real' name='Mean(£)-1996' ordinal='26' />
              <column datatype='real' name='Mean(£)-1997' ordinal='27' />
              <column datatype='real' name='Mean(£)-1998' ordinal='28' />
              <column datatype='real' name='Mean(£)-1999' ordinal='29' />
              <column datatype='real' name='Mean(£)-2000' ordinal='30' />
              <column datatype='real' name='Mean(£)-2001' ordinal='31' />
              <column datatype='real' name='Mean(£)-2002' ordinal='32' />
              <column datatype='real' name='Mean(£)-2003' ordinal='33' />
              <column datatype='real' name='Mean(£)-2004' ordinal='34' />
              <column datatype='real' name='Mean(£)-2005' ordinal='35' />
              <column datatype='real' name='Mean(£)-2006' ordinal='36' />
              <column datatype='real' name='Mean(£)-2007' ordinal='37' />
              <column datatype='real' name='Mean(£)-2008' ordinal='38' />
              <column datatype='real' name='Mean(£)-2009' ordinal='39' />
              <column datatype='real' name='Mean(£)-2010' ordinal='40' />
              <column datatype='real' name='Mean(£)-2011' ordinal='41' />
              <column datatype='real' name='Mean(£)-2012' ordinal='42' />
              <column datatype='real' name='Mean(£)-2013' ordinal='43' />
              <column datatype='real' name='Mean(£)-2014' ordinal='44' />
              <column datatype='real' name='Mean(£)-2015' ordinal='45' />
              <column datatype='integer' name='Sales-1995' ordinal='46' />
              <column datatype='integer' name='Sales-1996' ordinal='47' />
              <column datatype='integer' name='Sales-1997' ordinal='48' />
              <column datatype='integer' name='Sales-1998' ordinal='49' />
              <column datatype='integer' name='Sales-1999' ordinal='50' />
              <column datatype='integer' name='Sales-2000' ordinal='51' />
              <column datatype='integer' name='Sales-2001' ordinal='52' />
              <column datatype='integer' name='Sales-2002' ordinal='53' />
              <column datatype='integer' name='Sales-2003' ordinal='54' />
              <column datatype='integer' name='Sales-2004' ordinal='55' />
              <column datatype='integer' name='Sales-2005' ordinal='56' />
              <column datatype='integer' name='Sales-2006' ordinal='57' />
              <column datatype='integer' name='Sales-2007' ordinal='58' />
              <column datatype='integer' name='Sales-2008' ordinal='59' />
              <column datatype='integer' name='Sales-2009' ordinal='60' />
              <column datatype='integer' name='Sales-2010' ordinal='61' />
              <column datatype='integer' name='Sales-2011' ordinal='62' />
              <column datatype='integer' name='Sales-2012' ordinal='63' />
              <column datatype='integer' name='Sales-2013' ordinal='64' />
              <column datatype='integer' name='Sales-2014' ordinal='65' />
              <column datatype='integer' name='Sales-2015' ordinal='66' />
            </columns>
          </relation>
          <relation connection='textscan.0obqv0r1vvp3nw14ee9011kkph3k' name='London Year_2013-2014.csv' table='[London Year_2013-2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
              <column datatype='date' name='date_processed' ordinal='2' />
              <column datatype='string' name='post_code' ordinal='3' />
              <column datatype='string' name='postcode' ordinal='4' />
              <column datatype='string' name='property_type' ordinal='5' />
              <column datatype='string' name='whether_newbuild' ordinal='6' />
              <column datatype='string' name='tenure' ordinal='7' />
              <column datatype='string' name='address2' ordinal='8' />
              <column datatype='string' name='address4' ordinal='9' />
              <column datatype='string' name='town' ordinal='10' />
              <column datatype='string' name='local_authority' ordinal='11' />
              <column datatype='string' name='county' ordinal='12' />
              <column datatype='string' name='record_status' ordinal='13' />
              <column datatype='integer' name='year' ordinal='14' />
              <column datatype='integer' name='month' ordinal='15' />
              <column datatype='integer' name='quarter' ordinal='16' />
              <column datatype='integer' name='house_flat' ordinal='17' />
              <column datatype='string' name='statsward' ordinal='18' />
              <column datatype='string' name='oa11' ordinal='19' />
              <column datatype='string' name='lsoa11' ordinal='20' />
              <column datatype='string' name='msoa11' ordinal='21' />
              <column datatype='string' name='inner_outer' ordinal='22' />
              <column datatype='string' name='year_month' ordinal='23' />
              <column datatype='string' name='Postcode_sector' ordinal='24' />
              <column datatype='string' name='Postcode_district' ordinal='25' />
              <column datatype='string' name='Ward14' ordinal='26' />
              <column datatype='string' name='ward_code' ordinal='27' />
              <column datatype='string' name='borough_code' ordinal='28' />
              <column datatype='string' name='borough_name' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward name]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough name]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census 2011 dwellings]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-1995]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-1996]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-1997]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-1998]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-1999]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2000]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2001]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2002]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2003]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2004]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2005]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2006]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2007]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2008]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2009]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2010]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2011]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2012]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2013]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2014]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median(£)-2015]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-1995]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-1996]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-1997]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-1998]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-1999]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2000]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2001]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2002]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2003]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2004]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2005]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2006]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2007]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2008]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2009]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2010]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2011]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2012]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2013]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2014]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean(£)-2015]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-1995]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-1996]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-1997]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-1998]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-1999]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2000]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2001]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2002]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2003]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2004]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2005]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2006]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2007]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2008]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2009]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2010]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2011]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2012]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2013]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2014]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales-2015]</local-name>
            <parent-name>[house-prices-Wards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_processed]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_code]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whether_newbuild]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address4]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_status]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_flat]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statsward]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oa11]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa11]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msoa11]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inner_outer]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_sector]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode_district]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward14]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_code]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_code]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[London Year_2013-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='%Sales2015_increase_relative_to_2011' datatype='real' name='[Calculation_886364720075505664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([Sales-2015]-[Sales-2011])/([Sales-2011])' />
      </column>
      <column datatype='string' name='[Code]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Code]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Postcode district' datatype='string' name='[Postcode_district]' role='dimension' type='nominal' />
      <column caption='Postcode sector' datatype='string' name='[Postcode_sector]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales-1995]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales-2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales-2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales-2015]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ward name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address4' datatype='string' name='[address4]' role='dimension' type='nominal' />
      <column caption='Borough Code' datatype='string' name='[borough_code]' role='dimension' type='nominal' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' type='nominal' />
      <column caption='Date Processed' datatype='date' name='[date_processed]' role='dimension' type='ordinal' />
      <column caption='House Flat' datatype='integer' name='[house_flat]' role='measure' type='quantitative' />
      <column caption='Inner Outer' datatype='string' name='[inner_outer]' role='dimension' type='nominal' />
      <column caption='Local Authority' datatype='string' name='[local_authority]' role='dimension' type='nominal' />
      <column caption='Lsoa11' datatype='string' name='[lsoa11]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Msoa11' datatype='string' name='[msoa11]' role='dimension' type='nominal' />
      <column caption='Oa11' datatype='string' name='[oa11]' role='dimension' type='nominal' />
      <column caption='Post Code' datatype='string' name='[post_code]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Record Status' datatype='string' name='[record_status]' role='dimension' type='nominal' />
      <column caption='Statsward' datatype='string' name='[statsward]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='string' name='[tenure]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Ward Code' datatype='string' name='[ward_code]' role='dimension' type='nominal' />
      <column caption='Whether Newbuild' datatype='string' name='[whether_newbuild]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_886364720075505664]' derivation='Avg' name='[avg:Calculation_886364720075505664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales-1995]' derivation='Sum' name='[sum:Sales-1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales-2010]' derivation='Sum' name='[sum:Sales-2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales-2011]' derivation='Sum' name='[sum:Sales-2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales-2015]' derivation='Sum' name='[sum:Sales-2015:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0793451' measure-ordering='alphabetic' measure-percentage='0.920655' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Left Figure: Median cost of homes in London 2011&#10;Middle Figure :2011 census dwelllings in London&#10;Right figure Total sales of homes in each borough in London in  2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Census 2011 dwellings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median(£)-2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2011]' role='measure' type='quantitative' />
            <column-instance column='[Median(£)-2011]' derivation='Avg' name='[avg:Median(£)-2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2011 dwellings]' derivation='Sum' name='[sum:Census 2011 dwellings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales-2011]' derivation='Sum' name='[sum:Sales-2011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2011:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Census 2011 dwellings:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2011:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]</rows>
        <cols>([federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)] + ([federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)] + [federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='2011 Median house price vs Number of dwellings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 median house price vs Number of dwellings in borough </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Census 2011 dwellings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median(£)-2011]' role='measure' type='quantitative' />
            <column-instance column='[Median(£)-2011]' derivation='Avg' name='[avg:Median(£)-2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census 2011 dwellings]' derivation='Sum' name='[sum:Census 2011 dwellings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2011:qk]</rows>
        <cols>[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Census 2011 dwellings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Left Figure: Median cost of homes in London 2015&#10;Middle Figure : Median cost of homes in London in 2015&#10;Right figure Total sales of homes in each borough in London in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='real' name='[Mean(£)-2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median(£)-2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2015]' role='measure' type='quantitative' />
            <column-instance column='[Mean(£)-2015]' derivation='Avg' name='[avg:Mean(£)-2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median(£)-2015]' derivation='Avg' name='[avg:Median(£)-2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales-2015]' derivation='Sum' name='[sum:Sales-2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2015:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Mean(£)-2015:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2015:qk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
              <lod column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]' />
              <geometry column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbiqg60q0lwtx15kazj1172rk7m].[Latitude (generated)]</rows>
        <cols>([federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)] + ([federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)] + [federated.1sbiqg60q0lwtx15kazj1172rk7m].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Median-house-prices-2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='real' name='[Median(£)-2015]' role='measure' type='quantitative' />
            <column-instance column='[Median(£)-2015]' derivation='Avg' name='[avg:Median(£)-2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2015:qk]' />
              <size column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2015:qk]' />
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales2015 correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of sales in 2015 with 2011, 2004 and 1995 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales-1995]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2004]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2015]' role='measure' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales-1995]' derivation='Sum' name='[sum:Sales-1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales-2004]' derivation='Sum' name='[sum:Sales-2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales-2011]' derivation='Sum' name='[sum:Sales-2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales-2015]' derivation='Sum' name='[sum:Sales-2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-1995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2015:qk]</rows>
        <cols>([federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2011:qk] + ([federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2004:qk] + [federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-1995:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_increase2015_from_2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales increase in 2015 relative to census year 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='house-prices-Wards.csv+ (Multiple Connections)' name='federated.1sbiqg60q0lwtx15kazj1172rk7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sbiqg60q0lwtx15kazj1172rk7m'>
            <column datatype='string' name='[Borough name]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column caption='%Sales2015_increase_relative_to_2011' datatype='real' name='[Calculation_886364720075505664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([Sales-2015]-[Sales-2011])/([Sales-2011])' />
            </column>
            <column datatype='integer' name='[Sales-2011]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales-2015]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_886364720075505664]' derivation='Avg' name='[avg:Calculation_886364720075505664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough name]' derivation='None' name='[none:Borough name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Calculation_886364720075505664:qk]' />
              <color column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Calculation_886364720075505664:qk]' />
              <text column='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[none:Borough name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='50000' id='1' name='2015' w='100000' x='0' y='0' />
                <zone h='50000' id='9' name='2011' w='100000' x='0' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='12' name='2011' pane-specification-id='2' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Census 2011 dwellings:qk]' type='color' w='14000' x='52200' y='63625' />
        <zone h='7125' id='11' name='2011' pane-specification-id='3' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2011:qk]' type='color' w='14000' x='85300' y='63625' />
        <zone h='7125' id='10' name='2011' pane-specification-id='1' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2011:qk]' type='color' w='14000' x='20500' y='64125' />
        <zone fixed-size='47' h='7125' id='8' is-fixed='true' name='2015' pane-specification-id='4' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[sum:Sales-2015:qk]' type='color' w='14000' x='85400' y='14375' />
        <zone h='7125' id='7' name='2015' pane-specification-id='3' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Mean(£)-2015:qk]' type='color' w='14000' x='54000' y='14750' />
        <zone h='7125' id='6' name='2015' pane-specification-id='2' param='[federated.1sbiqg60q0lwtx15kazj1172rk7m].[avg:Median(£)-2015:qk]' type='color' w='14000' x='20300' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
